#############################################################################
###			TMC2209
#############################################################################

[tmc2209 stepper_x]  #Motor0
uart_pin: PC4
interpolate: False
run_current: 1.1
hold_current: 1.1
sense_resistor: 0.150 
diag_pin: PG6
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 12
driver_PWM_REG: 15
driver_pwm_lim: 4
driver_SGTHRS: 75   # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_y]  #Motor1
uart_pin: PD11
interpolate: False     
run_current: 1.1              
hold_current: 1.1            
sense_resistor: 0.150         
diag_pin: PG9
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 12
driver_PWM_REG: 15
driver_pwm_lim: 4
driver_SGTHRS: 75

[tmc2209 stepper_z2]  #Motor7
uart_pin: PD3
interpolate: False   
run_current: 0.58           
hold_current: 0.58         
sense_resistor: 0.150
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 12
driver_PWM_REG: 15
driver_pwm_lim: 4

[tmc2209 stepper_z1]  #Motor6
uart_pin:PE1
interpolate: False   
run_current:  0.58          
hold_current: 0.58           
sense_resistor: 0.150
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 12
driver_PWM_REG: 15
driver_pwm_lim: 4

[tmc2209 stepper_z]  #Motor5
uart_pin:PE4
interpolate: False
run_current: 0.58            
hold_current: 0.58           
sense_resistor: 0.150
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 12
driver_PWM_REG: 15
driver_pwm_lim: 4

[tmc2209 stepper_z3]  #Motor4
uart_pin:PF2
interpolate: False
run_current: 0.58         
hold_current: 0.58           
sense_resistor: 0.150
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 12
driver_PWM_REG: 15
driver_pwm_lim: 4

[tmc2209 extruder]
uart_pin: extra_mcu:PB10  
interpolate: False      
run_current: 0.8           
hold_current: 0.8             
sense_resistor: 0.150    
uart_address:3
